# FilmTicket

./: build.gradle  settings.gradle
filmticket/: build.gradle
filmticket/src/main/: AndroidManifest.xml
filmticket/src/main/res/color/: hsv_date_text.xml  my_discount_rg_text.xml  my_orders_rg_text.xml  rg_cinema_info_tab_text.xml  rg_main_bottom_text.xml  rg_main_menu_tab_text.xml
filmticket/src/main/res/drawable/: btn_abar_city_selector.xml  btn_baseactivity_back_selector.xml  btn_cinema_info_choose_seat_selector.xml  btn_cinema_info_sale_selector.xml  btn_cinema_info_sale_text_selector.xml  btn_cinema_info_selector.xml  btn_cinema_info_ticket_selector.xml  btn_cinemas_get_line_vip_selector.xml  btn_fm_activity_selector.xml  btn_fm_cinema_selector.xml  btn_fm_hot_selector.xml  btn_fm_my_selector.xml  btn_login_login_selector.xml  btn_menu_tel_selector.xml  btn_movie_info_buy_selector.xml  btn_my_feedback_selector.xml  btn_my_item_selector.xml  btn_play_selector.xml  btn_tickets_buy_selector.xml  btn_tickets_selector.xml  hot_listview_item_selector.xml  item_choose_cinemas_selector.xml  item_city_toast_bg_shape.xml  my_discount_exchange_icon_selector.xml  my_discount_vouchers_icon_selector.xml  my_orders_finish_selector.xml  my_orders_no_pay_selector.xml  my_orders_no_pickup_tickets_selector.xml  rg_main_menu_tab_left_selector.xml  rg_main_menu_tab_right_selector.xml  rg_recharge_pay_type_selector.xml
filmticket/src/main/res/layout/: abar_film_relativelayout.xml  abar_title.xml  activity_choose_cinema.xml  activity_cinema_info.xml  activity_city_list.xml  activity_feed_back.xml  activity_film.xml  activity_film_pic_list.xml  activity_login.xml  activity_main.xml  activity_my_discount.xml  activity_my_orders.xml  activity_my_recharge.xml  activity_register.xml  activity_setting.xml  cinema_fragment_listview_item.xml  dialog.xml  fragment_coming_soon.xml  fragment_main_page_01.xml  fragment_main_page_01a.xml  fragment_main_page_02.xml  fragment_main_page_03.xml  fragment_my_order_finish.xml  fragment_my_order_unpaid.xml  fragment_my_order_unpick.xml  fragment_playing.xml  item_choose_cinemas_list.xml  item_film_pic.xml  (+11 more)
(+74 files in other folders)
